# Nmap 7.98 scan initiated Fri Feb 13 01:51:58 2026 as: /usr/lib/nmap/nmap -sS -oN syn_scan_results.txt 10.0.2.15/24
Nmap scan report for 10.0.2.2
Host is up (0.0085s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE
135/tcp open  msrpc
445/tcp open  microsoft-ds
MAC Address: 52:55:0A:00:02:02 (Unknown)

Nmap scan report for 10.0.2.3
Host is up (0.0089s latency).
Not shown: 999 filtered tcp ports (net-unreach)
PORT   STATE SERVICE
53/tcp open  domain
MAC Address: 52:55:0A:00:02:03 (Unknown)

Nmap scan report for 10.0.2.15
Host is up (0.00017s latency).
Not shown: 999 filtered tcp ports (no-response)
PORT   STATE SERVICE
80/tcp open  http

# Nmap done at Fri Feb 13 01:52:12 2026 -- 256 IP addresses (3 hosts up) scanned in 14.30 seconds
